ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x08dfd2faf6400ae0   0   0   0 255
Solid    White                      0x08dfd2faf6400ae2 255 255 255 255
Solid    Red                        0x08dfd2faf6400ae4 255   0   0 255
Solid    Green                      0x08dfd2faf6400ae6   0 255   0 255
Solid    Blue                       0x08dfd2faf6400ae8   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0  28 186 255
Solid    Skin                       0x08dfd2faf6465535 214 182 126 255
Solid    Pants                      0x08dfd2faf6478457   0  69 198 255
Solid    Belt                       0x08dfd2faf648031a 169  12  65 255
Solid    Shirt                      0x08dfd2faf648547f   0   0   0 255
Solid    OB_Shirt                   0x08e05963b0a68f7c 214 255 255 255
